OC.L10N.register(
    "files_linkeditor",
    {
    "You can not open a folder" : "لا يمكنك فتح مجلد",
    "This file is too big to be opened. Please download the file instead." : "هذا الملف كبير جدًا بحيث لا يمكن فتحه. يرجى تنزيل الملف بدلاً من ذلك.",
    "Cannot read the file." : "لا يمكن قراءة الملف.",
    "Invalid file path supplied." : "مسار الملف المُعطى غير صالح.",
    "The file is locked." : "الملف مقفل.",
    "An internal server error occurred." : "حدث خطأ داخلي في الخادم.",
    "You can not write to a folder" : "لا يمكنك الكتابة في مجلد",
    "Cannot save file as it has been modified since opening" : "لا يمكنك حفظ الملف بسبب أنه تمّ تعديله بعد الفتح",
    "Insufficient permissions" : "صلاحيات غير كافية",
    "File path not supplied" : "مسار الملف لم يتم تعيينه",
    "File mtime not supplied" : "وقت آخر تعديل للملف لم يتم تعيينه",
    "An error occurred!" : "حدث خطأ!",
    "Edit link" : "أكتب الرابط ",
    "View link" : "أعرض الرابط",
    "New link" : "رابط جديد",
    "Link.URL" : "رابط URL",
    "Link.webloc" : "رابط webloc",
    "You are about to visit:" : "أنت على وشك زيارة: ",
    "Saving failed!" : "فشلت عملية الحفظ !",
    "This link-file doesn't seem to be valid. – You can fix this by editing the file." : "ملف الربط هذا لايبدو صحيحاً. - يمكنك تصحيح ذلك بتعديل الملف.",
    "A slight problem" : "مشكلة لا تمنع من استمرار العمل",
    "Cancel" : "إلغاء",
    "Visit link" : "رابط زيارة",
    "Link target URL" : "هدف الرابط URL",
    "e.g. https://example.org" : "مثلاً: https://example.org",
    "Save" : "حفظ",
    "Open in same window" : "فتح في نفس النافذة",
    "Skip confirmation dialog before open (has to open in same window)" : "تخطّ حوار التأكيد قبل الفتح (يجب أن يُفتح في نفس النافذة)",
    "Link editor" : "محرّر الرابط",
    "An app to read and edit .URL and .webloc files." : "تطبيق لقراءة و تعديل ملفات URL و webloc.",
    "### External web links in Nextcloud!\n* ✍️ **create and edit** .URL and .webloc links in the file view\n* 🌍 **open links** by clicking them and confirming you want to go to the external site\n* 📤 **works in public shares** so you can share links easily with others\n* 🔄 **sync your links** as .URL and .webloc are web links as created on most operating systems.\n\n_[View changelog](https://github.com/te-online/files_linkeditor/blob/main/CHANGELOG.md)_" : "### روابط وب خارجية في نكست كلاود\n* ✍️ ** إنشاء و تعديل روابط ** URL و webloc في منظور الملفات\n* 🌍 ** فتح الروابط** بالضغط على الرابط ثم التأكيد على رغبتك في الانتقال إلى موقع أو صفحة خارج نكست كلاود\n* 📤 ** تعمل مع روابط المشاركات العامة** بحيث يمكن بسهولة مشاركتها\n* 🔄 ** مزامنة روابطك** سواءً كانت في شكل URL أو webloc على معظم نظم التشغيل\n\n_[يمكنك استعراض سجل التغيُّرات على النسخ المختلفة للتطبيق في:] (https://github.com/te-online/files_linkeditor/blob/main/CHANGELOG.md)_"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
