OC.L10N.register(
    "files_linkeditor",
    {
    "You can not open a folder" : "Tuto složku nemůžete otevřít",
    "This file is too big to be opened. Please download the file instead." : "Soubor je pro otevření příliš veliký. Namísto otevření ho stáhněte.",
    "Cannot read the file." : "Soubor nelze přečíst.",
    "Invalid file path supplied." : "Zadán neplatný popis umístění souboru.",
    "The file is locked." : "Soubor je uzamčený.",
    "An internal server error occurred." : "Došlo k vnitřní chybě serveru.",
    "You can not write to a folder" : "Do této složky nemůžete nahrávat",
    "Cannot save file as it has been modified since opening" : "Soubor nelze uložit, protože byl od otevření upraven",
    "Insufficient permissions" : "Nedostatečná oprávnění",
    "File path not supplied" : "Nezadán popis umístění souboru",
    "File mtime not supplied" : "Nebyl dodán čas změny souboru",
    "An error occurred!" : "Došlo k chybě!",
    "Edit link" : "Upravit odkaz",
    "View link" : "Zobrazit odkaz",
    "New link" : "Nový odkaz",
    "Link.URL" : "URL adresa odkazu",
    "Link.webloc" : "Odkaz.webloc",
    "You are about to visit:" : "Chystáte se navštívit:",
    "Saving failed!" : "Ukládání se nezdařilo!",
    "This link-file doesn't seem to be valid. – You can fix this by editing the file." : "Zdá se, že tento soubor s odkazem není platný – je možné to opravit upravením souboru.",
    "A slight problem" : "Drobný problém",
    "Cancel" : "Storno",
    "Visit link" : "Navštívit odkaz",
    "Link target URL" : "URL adresa cíle odkazu",
    "e.g. https://example.org" : "např. https://example.org",
    "Save" : "Uložit",
    "Open in same window" : "Otevřít ve stejném okně",
    "Skip confirmation dialog before open (has to open in same window)" : "Přeskočit potvrzovací dialog před otevřením (je třeba, aby se otevíralo ve stejném okně)",
    "Link editor" : "Editor odkazů",
    "An app to read and edit .URL and .webloc files." : "Aplikace pro čtení a úpravu .URL a .webloc souborů.",
    "### External web links in Nextcloud!\n* ✍️ **create and edit** .URL and .webloc links in the file view\n* 🌍 **open links** by clicking them and confirming you want to go to the external site\n* 📤 **works in public shares** so you can share links easily with others\n* 🔄 **sync your links** as .URL and .webloc are web links as created on most operating systems.\n\n_[View changelog](https://github.com/te-online/files_linkeditor/blob/main/CHANGELOG.md)_" : "### Odkazy na externí weby v Nextcloud!\n* ✍️ **vytvářejte a upravujte** .URL a .webloc odkazy v zobrazení Soubory\n* 🌍 **otevírejte odkazy** kliknutím na ně a potvrzením, že chcete přejít na externí stránku\n* 📤 **funguje ve veřejných sdíleních** takže je možné odkazy snadno sdílet s ostatními\n* 🔄 **synchronizujte své odkazy** protože .URL a .webloc jsou odkazy na weby, jak jsou vytvářeny na většině operačních systémů.\n\n_[Zobrazit seznam změn v nových verzích](https://github.com/te-online/files_linkeditor/blob/main/CHANGELOG.md)_"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
