OC.L10N.register(
    "files_linkeditor",
    {
    "You can not open a folder" : "You cannot open a folder",
    "This file is too big to be opened. Please download the file instead." : "This file is too big to be opened. Please download the file instead.",
    "Cannot read the file." : "Cannot read the file.",
    "Invalid file path supplied." : "Invalid file path supplied.",
    "The file is locked." : "The file is locked.",
    "An internal server error occurred." : "An internal server error occurred.",
    "You can not write to a folder" : "You cannot write to a folder",
    "Cannot save file as it has been modified since opening" : "Cannot save file as it has been modified since opening",
    "Insufficient permissions" : "Insufficient permissions",
    "File path not supplied" : "File path not supplied",
    "File mtime not supplied" : "File mtime not supplied",
    "An error occurred!" : "An error occurred!",
    "Edit link" : "Edit link",
    "View link" : "View link",
    "New link" : "New link",
    "Link.URL" : "Link.URL",
    "Link.webloc" : "Link.webloc",
    "You are about to visit:" : "You are about to visit:",
    "Saving failed!" : "Saving failed!",
    "This link-file doesn't seem to be valid. – You can fix this by editing the file." : "This link-file doesn't seem to be valid. – You can fix this by editing the file.",
    "A slight problem" : "A slight problem",
    "Cancel" : "Cancel",
    "Visit link" : "Visit link",
    "Link target URL" : "Link target URL",
    "e.g. https://example.org" : "e.g. https://example.org",
    "Save" : "Save",
    "Open in same window" : "Open in same window",
    "Skip confirmation dialog before open (has to open in same window)" : "Skip confirmation dialogue before open (has to open in same window)",
    "Link editor" : "Link editor",
    "An app to read and edit .URL and .webloc files." : "An app to read and edit .URL and .webloc files.",
    "### External web links in Nextcloud!\n* ✍️ **create and edit** .URL and .webloc links in the file view\n* 🌍 **open links** by clicking them and confirming you want to go to the external site\n* 📤 **works in public shares** so you can share links easily with others\n* 🔄 **sync your links** as .URL and .webloc are web links as created on most operating systems.\n\n_[View changelog](https://github.com/te-online/files_linkeditor/blob/main/CHANGELOG.md)_" : "### External web links in Nextcloud!\n* ✍️ **create and edit** .URL and .webloc links in the file view\n* 🌍 **open links** by clicking them and confirming you want to go to the external site\n* 📤 **works in public shares** so you can share links easily with others\n* 🔄 **sync your links** as .URL and .webloc are web links as created on most operating systems.\n\n_[View changelog](https://github.com/te-online/files_linkeditor/blob/main/CHANGELOG.md)_"
},
"nplurals=2; plural=(n != 1);");
