OC.L10N.register(
    "files_linkeditor",
    {
    "You can not open a folder" : "No puedes abrir una carpeta",
    "This file is too big to be opened. Please download the file instead." : "El archivo es muy grande para ser abierto. Por favor, descargue el archivo en lugar de abrirlo.",
    "Cannot read the file." : "No se puede leer el archivo.",
    "Invalid file path supplied." : "Ruta de archivo no válida.",
    "The file is locked." : "El archivo está bloqueado.",
    "An internal server error occurred." : "Error interno del servidor",
    "You can not write to a folder" : "No puedes escribir en una carpeta",
    "Cannot save file as it has been modified since opening" : "No es posible guardar el archivo; pues ha sido modificado",
    "Insufficient permissions" : "Permisos insuficientes",
    "File path not supplied" : "No se ha proporcionado la ruta del archivo",
    "File mtime not supplied" : "No se ha proporcionado la hora de modificación del archivo (mtime)",
    "An error occurred!" : "¡Ocurrió un error!",
    "Edit link" : "Editar enlace",
    "View link" : "Ver enlace",
    "New link" : "Nuevo enlace",
    "Link.URL" : "Link.URL",
    "Link.webloc" : "Link.webloc",
    "Saving failed!" : "¡Fallo al guardar!",
    "Cancel" : "Cancelar",
    "Save" : "Guardar",
    "Link editor" : "Editor de enlaces",
    "An app to read and edit .URL and .webloc files." : "Una app para leer y editar archivos .URL y .webloc.",
    "### External web links in Nextcloud!\n* ✍️ **create and edit** .URL and .webloc links in the file view\n* 🌍 **open links** by clicking them and confirming you want to go to the external site\n* 📤 **works in public shares** so you can share links easily with others\n* 🔄 **sync your links** as .URL and .webloc are web links as created on most operating systems.\n\n_[View changelog](https://github.com/te-online/files_linkeditor/blob/main/CHANGELOG.md)_" : "### ¡Enlaces web externos en Nextcloud!\n* ✍️ **crear y editar** Enlaces .URL and .webloc  en la vista de archivos\n* 🌍 **abrir enlaces** haciendo click en ellos y confirmando que quieres visitar el sitio externo\n* 📤 **funciona en recursos compartidos públicos** de manera que puedas compartir los enlaces fácilmente con otros\n* 🔄 **sincroniza tus enlaces** ya que los archivos .URL y .webloc se crean como enlaces en la mayoría de los sistemas operativos.\n\n_[Ver bitácora de cambios](https://github.com/te-online/files_linkeditor/blob/main/CHANGELOG.md)_"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
