OC.L10N.register(
    "files_linkeditor",
    {
    "You can not open a folder" : "Vde. non pode abrir un cartafol",
    "This file is too big to be opened. Please download the file instead." : "O ficheiro é grande de máis para ser aberto. Descargue o ficheiro en troques de abrilo.",
    "Cannot read the file." : "Non é posíbel ler o ficheiro.",
    "Invalid file path supplied." : "Forneceuse unha ruta de ficheiro non válida.",
    "The file is locked." : "O ficheiro está bloqueado.",
    "An internal server error occurred." : "Produciuse un erro interno no servidor.",
    "You can not write to a folder" : "Vde. non pode escribir nun cartafol",
    "Cannot save file as it has been modified since opening" : "Non é posíbel gardar o ficheiro, xa que foi modificado trala súa apertura",
    "Insufficient permissions" : "Non ten permisos abondo",
    "File path not supplied" : "Non forneceu unha ruta de ficheiro",
    "File mtime not supplied" : "Non forneceu o ficheiro mtime",
    "An error occurred!" : "Produciuse un erro!",
    "Edit link" : "Editar ligazón",
    "View link" : "Ver ligazón",
    "New link" : "Nova ligazón",
    "Link.URL" : "Link.URL",
    "Link.webloc" : "Link.webloc",
    "You are about to visit:" : "Está a piques de visitar:",
    "Saving failed!" : "Produciuse un fallo ao gardar!",
    "This link-file doesn't seem to be valid. – You can fix this by editing the file." : "Este ficheiro de ligazón semella non ser válido. — Pode solucionar isto editando o ficheiro.",
    "A slight problem" : "Un problemiña",
    "Cancel" : "Cancelar",
    "Visit link" : "Visita a ligazón",
    "Link target URL" : "URL de destino da ligazón",
    "e.g. https://example.org" : "p. ex. https://example.org",
    "Save" : "Gardar",
    "Open in same window" : "Abrir na mesma xanela",
    "Skip confirmation dialog before open (has to open in same window)" : "Omitir o diálogo de confirmación antes de abrir (ten que abrirse na mesma xanela)",
    "Link editor" : "Editor de ligazóns",
    "An app to read and edit .URL and .webloc files." : "Unha aplicación para ler e editar ficheiros .URL e .webloc.",
    "### External web links in Nextcloud!\n* ✍️ **create and edit** .URL and .webloc links in the file view\n* 🌍 **open links** by clicking them and confirming you want to go to the external site\n* 📤 **works in public shares** so you can share links easily with others\n* 🔄 **sync your links** as .URL and .webloc are web links as created on most operating systems.\n\n_[View changelog](https://github.com/te-online/files_linkeditor/blob/main/CHANGELOG.md)_" : "### Ligazóns web externas en Nextcloud!\n* ✍️ **Crear e editar** ligazóns .URL e .webloc na vista de ficheiros\n* 🌍 **Abrir ligazóns** premendo nelas e confirmando que quere ir ao sitio externo\n* 📤 **Funciona en comparticións públicas** para que poida compartir ligazóns facilmente con outras persoas\n* 🔄 **Sincronice as súas ligazóns** como .URL e .webloc son ligazóns web creadas na maioría dos sistemas operativos.\n\n_[Ver as notas da versión](https://github.com/te-online/files_linkeditor/blob/main/CHANGELOG.md)_"
},
"nplurals=2; plural=(n != 1);");
