OC.L10N.register(
    "files_linkeditor",
    {
    "You can not open a folder" : "Nem nyithat meg egy mappát",
    "This file is too big to be opened. Please download the file instead." : "Ez a fájl túl nagy a megnyitáshoz. Töltse le a fájlt.",
    "Cannot read the file." : "A fájl nem olvasható.",
    "Invalid file path supplied." : "Helytelen elérési utat adott meg.",
    "The file is locked." : "A fájl zárolva van.",
    "An internal server error occurred." : "Belső kiszolgálóhiba történt.",
    "You can not write to a folder" : "Nem írhat egy mappába",
    "Cannot save file as it has been modified since opening" : "Nem lehet a fájlt elmenteni, mert a tartalma időközben megváltozott",
    "Insufficient permissions" : "Nincs jogosultsága hozzá",
    "File path not supplied" : "Nincs megadva a fájl elérési útja",
    "File mtime not supplied" : "Nincs megadva a fájl módosítási ideje",
    "An error occurred!" : "Hiba történt.",
    "Edit link" : "Hivatkozás szerkesztése",
    "View link" : "Hivatkozás megtekintése",
    "New link" : "Új hivatkozás",
    "Link.URL" : "Hivatkozás.URL",
    "Link.webloc" : "Hivatkozás.webloc",
    "You are about to visit:" : "A következő felkeresésére készül:",
    "Saving failed!" : "A mentés sikertelen.",
    "This link-file doesn't seem to be valid. – You can fix this by editing the file." : "Ez a hivatkozásfájl nem tűnik érvényesnek. – A fájl szerkesztésével javíthatja.",
    "A slight problem" : "Apró probléma",
    "Cancel" : "Mégse",
    "Visit link" : "Hivatkozás felkeresése",
    "Link target URL" : "Hivatkozás célwebcíme",
    "e.g. https://example.org" : "például https://example.org",
    "Save" : "Mentés",
    "Open in same window" : "Megnyitás ugyanabban az ablakban",
    "Skip confirmation dialog before open (has to open in same window)" : "Megerősítési párbeszédablak kihagyása megnyitás előtt (ugyanabban az ablakban kell lennie)",
    "Link editor" : "Hivatkozásszerkesztő",
    "An app to read and edit .URL and .webloc files." : "Egy alkalmazás .URL és .webloc fájlok olvasásához és szerkesztéséhez.",
    "### External web links in Nextcloud!\n* ✍️ **create and edit** .URL and .webloc links in the file view\n* 🌍 **open links** by clicking them and confirming you want to go to the external site\n* 📤 **works in public shares** so you can share links easily with others\n* 🔄 **sync your links** as .URL and .webloc are web links as created on most operating systems.\n\n_[View changelog](https://github.com/te-online/files_linkeditor/blob/main/CHANGELOG.md)_" : "### Külső webhivatkozások a Nextcloudban!\n* ✍️ **létrehozás és szerkesztés** .URL és .webloc hivatkozások a fájlnézetben\n* 🌍 **hivatkozások megnyitása** rákattintással és a külső oldalra ugrás megerősítésével\n* 📤 **működik a nyilvános megosztásokban**, így könnyedén megoszthatja a hivatkozásokat másokkal\n* 🔄 **hivatkozások szinkronizálása**, hiszen a .URL és .webloc fájlok a legtöbb operációs rendszeren webes hivatkozások.\n\n_[Változásnapló megtekintése](https://github.com/te-online/files_linkeditor/blob/main/CHANGELOG.md)_"
},
"nplurals=2; plural=(n != 1);");
