OC.L10N.register(
    "files_linkeditor",
    {
    "You can not open a folder" : "Anda tidak dapat membuka folder",
    "This file is too big to be opened. Please download the file instead." : "File ini terlalu besar untuk dibuka. Unduh file tersebut sebagai gantinya.",
    "Cannot read the file." : "Tidak dapat membaca file.",
    "Invalid file path supplied." : "Path file yang diberikan tidak valid.",
    "The file is locked." : "File terkunci.",
    "An internal server error occurred." : "Terjadi kesalahan internal server.",
    "You can not write to a folder" : "Anda tidak dapat menulis ke folder",
    "Cannot save file as it has been modified since opening" : "Tidak dapat menyimpan file karena file telah dimodifikasi sejak dibuka",
    "Insufficient permissions" : "Izin tidak memadai",
    "File path not supplied" : "Path file tidak diberikan",
    "File mtime not supplied" : "mtime file tidak diberikan",
    "An error occurred!" : "Terjadi kesalahan!",
    "Edit link" : "Edit tautan",
    "View link" : "Lihat tautan",
    "New link" : "Tautan baru",
    "Link.URL" : "Link.URL",
    "Link.webloc" : "Link.webloc",
    "You are about to visit:" : "Anda akan mengunjungi:",
    "Saving failed!" : "Penyimpanan gagal!",
    "This link-file doesn't seem to be valid. – You can fix this by editing the file." : "File tautan ini tampaknya tidak valid. – Anda dapat memperbaikinya dengan mengedit file tersebut.",
    "A slight problem" : "Masalah kecil",
    "Cancel" : "Batal",
    "Visit link" : "Kunjungi tautan",
    "Link target URL" : "URL tujuan tautan",
    "e.g. https://example.org" : "misalnya https://example.org",
    "Save" : "Simpan",
    "Open in same window" : "Buka di jendela yang sama",
    "Skip confirmation dialog before open (has to open in same window)" : "Lewati dialog konfirmasi sebelum membuka (harus dibuka di jendela yang sama)",
    "Link editor" : "Editor tautan",
    "An app to read and edit .URL and .webloc files." : "Aplikasi untuk membaca dan mengedit file .URL dan .webloc.",
    "### External web links in Nextcloud!\n* ✍️ **create and edit** .URL and .webloc links in the file view\n* 🌍 **open links** by clicking them and confirming you want to go to the external site\n* 📤 **works in public shares** so you can share links easily with others\n* 🔄 **sync your links** as .URL and .webloc are web links as created on most operating systems.\n\n_[View changelog](https://github.com/te-online/files_linkeditor/blob/main/CHANGELOG.md)_" : "### Tautan web eksternal di Nextcloud!\n* ✍️ **membuat dan mengedit** tautan .URL dan .webloc dalam tampilan file\n* 🌍 **membuka tautan** dengan mengekliknya dan mengonfirmasi bahwa Anda ingin mengunjungi situs eksternal\n* 📤 **berfungsi dalam berbagi publik** sehingga Anda dapat membagikan tautan dengan mudah kepada orang lain\n* 🔄 **menyinkronkan tautan Anda** karena .URL dan .webloc adalah tautan web yang dibuat pada sebagian besar sistem operasi.\n\n_[Lihat changelog](https://github.com/te-online/files_linkeditor/blob/main/CHANGELOG.md)_"
},
"nplurals=1; plural=0;");
