OC.L10N.register(
    "files_linkeditor",
    {
    "You can not open a folder" : "폴더를 열 수 없음",
    "This file is too big to be opened. Please download the file instead." : "이 파일을 열기에 너무 큽니다. 파일을 다운로드하십시오.",
    "Cannot read the file." : "파일을 읽을 수 없습니다.",
    "Invalid file path supplied." : "잘못된 경로를 지정했습니다.",
    "The file is locked." : "이 파일이 잠겨 있습니다.",
    "An internal server error occurred." : "내부 서버 오류가 발생했습니다.",
    "You can not write to a folder" : "폴더에 기록할 수 없음",
    "Cannot save file as it has been modified since opening" : "파일을 연 후 수정했기 때문에 저장할 수 없음",
    "Insufficient permissions" : "권한 부족",
    "File path not supplied" : "파일 경로가 지정되지 않았음",
    "File mtime not supplied" : "파일 수정 시간이 지정되지 않았음",
    "An error occurred!" : "오류가 발생했습니다!",
    "Edit link" : "링크 수정",
    "View link" : "링크 보기",
    "New link" : "새 링크",
    "Link.URL" : "링크.URL",
    "Link.webloc" : "링크.webloc",
    "You are about to visit:" : "당신은 다음 페이지로 접속하려고 합니다:",
    "Saving failed!" : "저장할 수 없습니다!",
    "This link-file doesn't seem to be valid. – You can fix this by editing the file." : "이 링크 파일이 유효한 것 같지 않습니다. - 파일을 편집하여 고칠 수 있습니다.",
    "A slight problem" : "약간의 문제",
    "Cancel" : "취소",
    "Visit link" : "링크 열기",
    "Link target URL" : "링크 대상 URL",
    "e.g. https://example.org" : "예시. https://example.org",
    "Save" : "저장",
    "Open in same window" : "같은 창에 열기",
    "Skip confirmation dialog before open (has to open in same window)" : "확인 대화창을 생략함 (같은 창에서 열림)",
    "Link editor" : "링크 편집기",
    "An app to read and edit .URL and .webloc files." : ".URL 및 .webloc 파일 열람 및 수정 앱",
    "### External web links in Nextcloud!\n* ✍️ **create and edit** .URL and .webloc links in the file view\n* 🌍 **open links** by clicking them and confirming you want to go to the external site\n* 📤 **works in public shares** so you can share links easily with others\n* 🔄 **sync your links** as .URL and .webloc are web links as created on most operating systems.\n\n_[View changelog](https://github.com/te-online/files_linkeditor/blob/main/CHANGELOG.md)_" : "### Nextcloud에서 외부 웹 링크를 관리하세요!\n* ✍️ .URL 및 .weblock 링크를 파일 탭에서 **생성 및 편집**하세요\n* 🌍 링크를 클릭해 **해당 링크를 열고** 외부 사이트로 이동할 때마다 확인하도록 하세요\n* 📤 **공유를 설정**하여 다른 이들과 쉽게 링크를 공유하세요\n* 🔄 .URL 및 .webloc는 대부분의 운영체제와 호환됩니다.  **링크를 동기화하세요**\n\n_[업데이트 내역 보기](https://github.com/te-online/files_linkeditor/blob/main/CHANGELOG.md)_"
},
"nplurals=1; plural=0;");
