OC.L10N.register(
    "files_linkeditor",
    {
    "You can not open a folder" : "Nie możesz otworzyć katalogu",
    "This file is too big to be opened. Please download the file instead." : "Plik jest zbyt duży, aby go otworzyć. Proszę pobrać plik.",
    "Cannot read the file." : "Nie można odczytać pliku.",
    "Invalid file path supplied." : "Podano nieprawidłową ścieżkę do pliku.",
    "The file is locked." : "Plik jest zablokowany.",
    "An internal server error occurred." : "Wystąpił wewnętrzny błąd serwera.",
    "You can not write to a folder" : "Nie możesz zapisać do katalogu",
    "Cannot save file as it has been modified since opening" : "Nie można zapisać pliku, ponieważ został zmodyfikowany od otwarcia",
    "Insufficient permissions" : "Niewystarczające uprawnienia",
    "File path not supplied" : "Nie została podana ścieżka do pliku",
    "File mtime not supplied" : "Plik mtime nie został podany",
    "An error occurred!" : "Wystąpił błąd!",
    "Edit link" : "Edytuj link",
    "View link" : "Zobacz link",
    "New link" : "Nowy link",
    "Link.URL" : "Link.URL",
    "Link.webloc" : "Link.webloc",
    "You are about to visit:" : "Masz zamiar odwiedzić:",
    "Saving failed!" : "Błąd zapisu!",
    "This link-file doesn't seem to be valid. – You can fix this by editing the file." : "Wygląda na to, że ten plik linku jest nieprawidłowy. – Możesz to naprawić, edytując plik.",
    "A slight problem" : "Mały problem",
    "Cancel" : "Anuluj",
    "Visit link" : "Odwiedź link",
    "Link target URL" : "Adres URL linku docelowego",
    "e.g. https://example.org" : "np. https://przyklad.org",
    "Save" : "Zapisz",
    "Open in same window" : "Otwórz w tym samym oknie",
    "Skip confirmation dialog before open (has to open in same window)" : "Pomiń okno dialogowe potwierdzenia przed otwarciem (musi otworzyć się w tym samym oknie)",
    "Link editor" : "Edytor linku",
    "An app to read and edit .URL and .webloc files." : "Aplikacja do odczytu i edycji plików .URL i .webloc.",
    "### External web links in Nextcloud!\n* ✍️ **create and edit** .URL and .webloc links in the file view\n* 🌍 **open links** by clicking them and confirming you want to go to the external site\n* 📤 **works in public shares** so you can share links easily with others\n* 🔄 **sync your links** as .URL and .webloc are web links as created on most operating systems.\n\n_[View changelog](https://github.com/te-online/files_linkeditor/blob/main/CHANGELOG.md)_" : "### Zewnętrzne linki internetowe w Nextcloud!\n* ✍️ **twórz i edytuj** linki .URL i .webloc w widoku plików\n* 🌍 **otwieraj linki**, klikając je i potwierdzając, że chcesz przejść do zewnętrznej strony\n* 📤 **działa w publicznych udostępnieniach**, dzięki czemu możesz łatwo udostępniać linki innym osobom\n* 🔄 **zsynchronizuj swoje linki**, ponieważ .URL i .webloc to linki internetowe utworzone w większości systemów operacyjnych.\n\n_[Wyświetl dziennik zmian](https://github.com/te-online/files_linkeditor/blob/main/CHANGELOG.md)_"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
