OC.L10N.register(
    "files_linkeditor",
    {
    "You can not open a folder" : "Você não pode abrir uma pasta",
    "This file is too big to be opened. Please download the file instead." : "Este arquivo é muito grande para ser aberto. Por favor baixe o arquivo ao invés de abri-lo.",
    "Cannot read the file." : "Não é possível ler o arquivo.",
    "Invalid file path supplied." : "O caminho do arquivo que foi fornecido é inválido.",
    "The file is locked." : "O arquivo está bloqueado.",
    "An internal server error occurred." : "Ocorreu um erro interno do servidor.",
    "You can not write to a folder" : "Você não pode escrever em uma pasta",
    "Cannot save file as it has been modified since opening" : "Não é possível salvar este arquivo pois ele foi modificado desde sua abertura",
    "Insufficient permissions" : "Permissões insuficientes",
    "File path not supplied" : "Caminho do arquivo não fornecido",
    "File mtime not supplied" : "Arquivo mtime não fornecido",
    "An error occurred!" : "Ocorreu um erro!",
    "Edit link" : "Editar link",
    "View link" : "Ver link",
    "New link" : "Novo link",
    "Link.URL" : "Link.URL",
    "Link.webloc" : "Link.webloc",
    "You are about to visit:" : "Você está prestes a visitar:",
    "Saving failed!" : "Gravação falhou!",
    "This link-file doesn't seem to be valid. – You can fix this by editing the file." : "Este arquivo de link não parece ser válido. – Você pode corrigir isso editando o arquivo.",
    "A slight problem" : "Um pequeno problema",
    "Cancel" : "Cancelar",
    "Visit link" : "Visite o link",
    "Link target URL" : "URL de destino do link",
    "e.g. https://example.org" : "e.x. https://example.org",
    "Save" : "Salvar",
    "Open in same window" : "Abrir na mesma janela",
    "Skip confirmation dialog before open (has to open in same window)" : "Ignorar a caixa de diálogo de confirmação antes de abrir (deve abrir na mesma janela)",
    "Link editor" : "Editar link",
    "An app to read and edit .URL and .webloc files." : "Um app para ler e edir arquivos .URL e .webloc.",
    "### External web links in Nextcloud!\n* ✍️ **create and edit** .URL and .webloc links in the file view\n* 🌍 **open links** by clicking them and confirming you want to go to the external site\n* 📤 **works in public shares** so you can share links easily with others\n* 🔄 **sync your links** as .URL and .webloc are web links as created on most operating systems.\n\n_[View changelog](https://github.com/te-online/files_linkeditor/blob/main/CHANGELOG.md)_" : "### Links web externos no Nextcloud!\n* ✍️ **cria e edita** links .URL e .webloc dentro do visualizador de arquivos\n* 🌍 **abra links** clicando e então confirmando que quer acessar um site externo\n* 📤 **Trabalha com links públicos** para você compartilhar com facilidado com outras pessoas\n* 🔄 **sincronize seus links** em .URL e .webloc como links web criados em todos os sistemas operacionais.\n\n_[Ver changelog](https://github.com/te-online/files_linkeditor/blob/main/CHANGELOG.md)_"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
