OC.L10N.register(
    "files_linkeditor",
    {
    "You can not open a folder" : "Не можете да отворите фасциклу",
    "This file is too big to be opened. Please download the file instead." : "Фајл је превелик за отварање. Преузмите га уместо отварања.",
    "Cannot read the file." : "Не могу да прочитам фајл.",
    "Invalid file path supplied." : "Дата је неисправна путања фајла.",
    "The file is locked." : "Фајл је закључан.",
    "An internal server error occurred." : "Десила се интерна грешка.",
    "You can not write to a folder" : "Не можете да уписујете у фасциклу",
    "Cannot save file as it has been modified since opening" : "Не могу да сачувам фајл јер је измењен откако је отворен",
    "Insufficient permissions" : "Недовољне дозволе",
    "File path not supplied" : "Није добијена путања фајла",
    "File mtime not supplied" : "Није добијено време измене фајла",
    "An error occurred!" : "Дошло је до грешке!",
    "Edit link" : "Уреди линк",
    "View link" : "Погледај линк",
    "New link" : "Нови линк",
    "Link.URL" : "Линк.URL",
    "Link.webloc" : "Линк.webloc",
    "You are about to visit:" : "Управо ћете да посетите:",
    "Saving failed!" : "Снимање није успело!",
    "This link-file doesn't seem to be valid. – You can fix this by editing the file." : "Изгледа да овај линк-фајл није исправан. – Ово можете да поправите уређивањем фајла.",
    "A slight problem" : "Мали проблем",
    "Cancel" : "Откажи",
    "Visit link" : "Посети линк",
    "Link target URL" : "Циљни URL линка",
    "e.g. https://example.org" : "нпр. https://пример.срб",
    "Save" : "Сачувај",
    "Open in same window" : "Отвори у истом прозору",
    "Skip confirmation dialog before open (has to open in same window)" : "Прескочи дијалог за потврду пре отварања (мора да се отвори у истом прозору)",
    "Link editor" : "Едитор линка",
    "An app to read and edit .URL and .webloc files." : "Апликација која чита и уређује .URL и .webloc фајлове.",
    "### External web links in Nextcloud!\n* ✍️ **create and edit** .URL and .webloc links in the file view\n* 🌍 **open links** by clicking them and confirming you want to go to the external site\n* 📤 **works in public shares** so you can share links easily with others\n* 🔄 **sync your links** as .URL and .webloc are web links as created on most operating systems.\n\n_[View changelog](https://github.com/te-online/files_linkeditor/blob/main/CHANGELOG.md)_" : "### Спољни веб линкови у Nextcloud!\n* ✍️ **креирај и уреди** .URL и .webloc линкове у погледу фајлова\n* 🌍 **отвори линкове** кликом на њих и потврдом да желите да одете на спољни сајт\n* 📤 **ради у јавним дељењима** тако да једноставно можете да делите линкове са осталима\n* 🔄 **синхронизујте своје линкове** је су .URL и .webloc веб линкови који се креирају на већини оперативних система.\n\n_[Погледајте дневник измена](https://github.com/te-online/files_linkeditor/blob/main/CHANGELOG.md)_"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
