OC.L10N.register(
    "files_linkeditor",
    {
    "You can not open a folder" : "Du kan inte öppna en mapp",
    "This file is too big to be opened. Please download the file instead." : "Filen är för stor för att öppnas. Hämta filen i stället.",
    "Cannot read the file." : "Det går inte att läsa filen.",
    "Invalid file path supplied." : "En ogiltig filsökväg angavs.",
    "The file is locked." : "Filen är låst.",
    "An internal server error occurred." : "Ett internt serverfel uppstod.",
    "You can not write to a folder" : "Du kan inte skriva till en mapp",
    "Cannot save file as it has been modified since opening" : "Det går inte att spara filen eftersom den har ändrats sedan den öppnades",
    "Insufficient permissions" : "Otillräckliga behörigheter",
    "File path not supplied" : "Ingen filsökväg har angetts",
    "File mtime not supplied" : "Filens ändringstid har inte angetts",
    "An error occurred!" : "Ett fel uppstod!",
    "Edit link" : "Redigera länk",
    "View link" : "Visa länk",
    "New link" : "Ny länk",
    "Link.URL" : "Länk.URL",
    "Link.webloc" : "Länk.webloc",
    "You are about to visit:" : "Du är på väg att besöka:",
    "Saving failed!" : "Det gick inte att spara!",
    "This link-file doesn't seem to be valid. – You can fix this by editing the file." : "Länkfilen verkar inte vara giltig. Du kan åtgärda detta genom att redigera filen.",
    "A slight problem" : "Ett mindre problem",
    "Cancel" : "Avbryt",
    "Visit link" : "Besök länk",
    "Link target URL" : "Länkens måladress",
    "e.g. https://example.org" : "t.ex. https://example.org",
    "Save" : "Spara",
    "Open in same window" : "Öppna i samma fönster",
    "Skip confirmation dialog before open (has to open in same window)" : "Hoppa över bekräftelsedialogrutan innan den öppnas (måste öppnas i samma fönster)",
    "Link editor" : "Länkredigerare",
    "An app to read and edit .URL and .webloc files." : "En app för att läsa och redigera .URL- och .webloc-filer.",
    "### External web links in Nextcloud!\n* ✍️ **create and edit** .URL and .webloc links in the file view\n* 🌍 **open links** by clicking them and confirming you want to go to the external site\n* 📤 **works in public shares** so you can share links easily with others\n* 🔄 **sync your links** as .URL and .webloc are web links as created on most operating systems.\n\n_[View changelog](https://github.com/te-online/files_linkeditor/blob/main/CHANGELOG.md)_" : "### Externa webblänkar i Nextcloud!\n* ✍️ **skapa och redigera** .URL- och .webloc-länkar i filvyn\n* 🌍 **öppna länkar** genom att klicka på dem och bekräfta att du vill besöka den externa webbplatsen\n* 📤 **använd i offentliga delningar** så att du enkelt kan dela länkar med andra\n* 🔄 **synkronisera länkarna** eftersom .URL och .webloc är webblänksformat som används av de flesta operativsystem.\n\n_[Visa ändringsloggen](https://github.com/te-online/files_linkeditor/blob/main/CHANGELOG.md)_"
},
"nplurals=2; plural=(n != 1);");
