OC.L10N.register(
    "files_linkeditor",
    {
    "You can not open a folder" : "Huwezi kufungua folda",
    "This file is too big to be opened. Please download the file instead." : "Faili hii ni kubwa sana kufunguliwa. Tafadhali pakua faili badala yake.",
    "Cannot read the file." : "Haiwezi kusoma faili",
    "Invalid file path supplied." : " Njia ya faili iliyotolewa siyo sahihi .",
    "The file is locked." : "Faili hii imefungwa",
    "An internal server error occurred." : "Hitilafu ya ndani ya seva imetokea",
    "You can not write to a folder" : "Huwezi kuandika kwenye folda",
    "Cannot save file as it has been modified since opening" : "Haiwezi kuhifadhi faili kama ilivyorekebishwa tangu kufunguliwa",
    "Insufficient permissions" : "Ruhusa haitoshi",
    "File path not supplied" : "Njia ya faili haijatolewa",
    "File mtime not supplied" : " Faili mtime haijatolewa",
    "An error occurred!" : "Hitilafu imetokea",
    "Edit link" : "Hariri kiungo",
    "View link" : "Tazama kiungo",
    "New link" : "Kiungo kipya",
    "Link.URL" : "Kiungo. URL",
    "Link.webloc" : "Kiungo. webloc",
    "You are about to visit:" : "Unakaribia kutembelea",
    "Saving failed!" : "Kuhifadhi kumeshindikana",
    "This link-file doesn't seem to be valid. – You can fix this by editing the file." : "Faili hii ya kiungo haionekani kuwa halali. - Unaweza kurekebisha hii kwa kuhariri faili.",
    "A slight problem" : " Tatizo kidogo",
    "Cancel" : "Ghairi",
    "Visit link" : "Tembelea kiungo",
    "Link target URL" : "Unganisha URL inayolengwa",
    "e.g. https://example.org" : "Mfano. https://example.org",
    "Save" : "Hifadhi",
    "Open in same window" : "Fungua katika window sawasawa",
    "Skip confirmation dialog before open (has to open in same window)" : "Ruka kidirisha cha uthibitishaji kabla ya kufunguliwa (lazima ifunguke kwenye window sawasawa)",
    "Link editor" : " Kihariri cha kiungo",
    "An app to read and edit .URL and .webloc files." : "Programu ya kusoma na kuhariri faili za .URL na .webloc.",
    "### External web links in Nextcloud!\n* ✍️ **create and edit** .URL and .webloc links in the file view\n* 🌍 **open links** by clicking them and confirming you want to go to the external site\n* 📤 **works in public shares** so you can share links easily with others\n* 🔄 **sync your links** as .URL and .webloc are web links as created on most operating systems.\n\n_[View changelog](https://github.com/te-online/files_linkeditor/blob/main/CHANGELOG.md)_" : "### Viungo vya wavuti vya nje katika Nextcloud!\n* ✍️ **unda na uhariri** .URL na viungo vya .webloc katika mwonekano wa faili\n* 🌍 **fungua viungo** kwa kuvibofya na kuthibitisha kuwa unataka kwenda kwenye tovuti ya nje\n* 📤 **hufanya kazi katika ushiriki wa umma** ili uweze kushiriki viungo kwa urahisi na wengine\n* 🔄 **sawazisha viungo vyako** kama .URL na .webloc ni viungo vya wavuti kama vilivyoundwa kwenye mifumo mingi ya uendeshaji.\n\n_[Angalia logi ya mabadiliko](https://github.com/te-online/files_linkeditor/blob/main/CHANGELOG.md)_"
},
"nplurals=2; plural=(n != 1);");
