OC.L10N.register(
    "files_linkeditor",
    {
    "You can not open a folder" : "你無法打開文件夾",
    "This file is too big to be opened. Please download the file instead." : "這個檔案太大以致於無法開啟，請您下載此檔案代替線上開啟。",
    "Cannot read the file." : "無法讀取檔案。",
    "Invalid file path supplied." : "提供了無效的檔案路徑。",
    "The file is locked." : "這個檔案被鎖住了。",
    "An internal server error occurred." : "發生伺服器內部錯誤",
    "You can not write to a folder" : "您無法寫入資料夾",
    "Cannot save file as it has been modified since opening" : "無法將變更內容儲存至檔案，檔案正被開啟中",
    "Insufficient permissions" : "權限不足",
    "File path not supplied" : "沒有提供檔案路徑",
    "File mtime not supplied" : "沒有提供檔案修改時間",
    "An error occurred!" : "發生錯誤！",
    "Edit link" : "編輯連結",
    "View link" : "檢視連結",
    "New link" : "新連結",
    "Link.URL" : "Link.URL",
    "Link.webloc" : "Link.webloc",
    "You are about to visit:" : "您即將訪問：",
    "Saving failed!" : "保存失敗！",
    "This link-file doesn't seem to be valid. – You can fix this by editing the file." : "此鏈接文件似乎無效。 – 您可以通過編輯檔案來解決這個問題。",
    "A slight problem" : "一個小問題",
    "Cancel" : "取消",
    "Visit link" : "造訪連結",
    "Link target URL" : "連結目標 URL",
    "e.g. https://example.org" : "例如 https://example.org",
    "Save" : "保存",
    "Open in same window" : "在同一視窗中打開",
    "Skip confirmation dialog before open (has to open in same window)" : "打開前跳過確認對話框（必須在同一視窗中打開）",
    "Link editor" : "連結編輯器",
    "An app to read and edit .URL and .webloc files." : "一個用於讀取和編輯 .URL 和 .webloc 檔案的應用程式。",
    "### External web links in Nextcloud!\n* ✍️ **create and edit** .URL and .webloc links in the file view\n* 🌍 **open links** by clicking them and confirming you want to go to the external site\n* 📤 **works in public shares** so you can share links easily with others\n* 🔄 **sync your links** as .URL and .webloc are web links as created on most operating systems.\n\n_[View changelog](https://github.com/te-online/files_linkeditor/blob/main/CHANGELOG.md)_" : "### Nextcloud 中的外部網絡連結！\n* ✍️ 在檔案檢視中**創建和編輯** .URL 和 .webloc 連結\n* 🌍 **打開連結** 單擊它們並確認您要轉到外部站點\n* 📤 **適用於公共分享**因此您可以輕鬆地與他人分享連結\n* 🔄 **同步您的連結**，因為 .URL 和 .webloc 是在大多數操作系統上創建的網絡連結。\n\n_［查看更新紀錄］（https://github.com/te-online/files_linkeditor/blob/main/CHANGELOG.md）_"
},
"nplurals=1; plural=0;");
